# Times University ranking dataset analysis

In this codealong we are going to analyze a ranking of universities using regression. Specifically, we are going to **predict the university ranking** with the provided predictors.

---

The information provided in the csv contains:

- **world_rank** - world rank for the university. Contains rank ranges and equal ranks (eg. =94 and 201-250).
- **university_name** - name of university.
- **country** - country of each university.
- **teaching** - university score for teaching (the learning environment).
- **international** - university score international outlook (staff, students, research).
- **research** - university score for research (volume, income and reputation).
- **citations** - university score for citations (research influence).
- **income** - university score for industry income (knowledge transfer).
- **total_score** - total score for university, used to determine rank.
- **num_students** - number of students at the university.
- **student_staff_ratio** - Number of students divided by number of staff.
- **international_students** - Percentage of students who are international.
- **female_male_ratio** - Female student to Male student ratio.
- **year** - year of the ranking (2011 to 2016 included).

We are going to predict the **total score**, which directly corresponds to the ranking.

---

### ONLY THE DATA PATH IS PROVIDED!

The analysis is up to you. This is an open ended practice. You are expected to:

- Load the packages you need to do analysis
- Perform EDA on variables of interest
- Form a hypothesis or hypotheses on what is important for the score
- Check your data for problems, clean and munge data into correct formats
- Create new variables from columns if necessary
- Perform statistical analysis with regression and describe the results

---

I will obviously be there in class to help, but if you do not know how to do something **I expect you to check documentation first.** I look up things in documentation all the time. 

**You are not expected to know how to do things by heart. Knowing how to effectively look up the answers on the internet is a critical skill for data scientists!**

In [112]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [113]:
uni_data_path = './dataset/timesData.csv'

In [114]:
unis = pd.read_csv(uni_data_path)

In [115]:
unis.head(2)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011

In [116]:
unis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               2603 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [117]:
unis.international = pd.to_numeric(unis['international'], errors='coerce')

In [118]:
unis.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [119]:
unis = unis[unis['total_score'] != '-']

In [120]:
# unis.head()
unis.tail()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
1998,=196,Newcastle University,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,"20,174",15.2,29%,50 : 50,2016
1999,=196,"St George’s, University of London",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,"2,958",13.4,17%,61 : 39,2016
2000,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51 : 49,2016
2001,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29.0,48.9,"27,756",14.8,17%,63 : 37,2016
2002,200,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54 : 46,2016

In [121]:
unis['num_students'] = unis['num_students'].str.replace(",","")

In [122]:
unis['num_students'] = pd.to_numeric(unis['num_students'])

In [123]:
unis.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011

In [128]:
unis['total_score'] = pd.to_numeric(unis.total_score)

In [129]:
unis.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011

In [142]:
from sklearn import linear_model
from sklearn.cross_validation import train_test_split

df=unis[['citations','research','total_score']]

df.replace('-',np.nan, inplace=True)
df.replace(np.inf,np.nan,inplace=True)

df=df.dropna()

lr = linear_model.LinearRegression()

cols=['citations','research']

x=df[cols]
y=df['total_score']

X_train,X_test, y_train, y_test = train_test_split(x,y,test_size=0.3)

/Users/sebozek/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/sebozek/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [143]:
lr.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [145]:
lr.predict(X_test)

array([ 53.26036486,  52.38090243,  82.53581412,  55.77310107,
        77.24159805,  68.59379454,  61.58592641,  53.92079451,
        50.4107813 ,  54.51135306,  73.52653589,  55.45296636,
        63.18657088,  57.38369934,  53.57423596,  57.12288946,
        54.67183795,  64.96993866,  51.08612712,  87.21013454,
        75.85992822,  61.29705159,  52.80923775,  46.13189522,
        63.12870268,  51.95179017,  69.08288224,  52.45514342,
        60.10808794,  53.81147712,  53.31742705,  80.28016852,
        76.26004322,  51.85143611,  49.99686691,  50.64513827,
        47.00140385,  45.52452678,  80.50764034,  47.01036718,
        45.43908889,  56.09999462,  55.58764896,  60.62121054,
        50.58215232,  43.87724009,  46.16237817,  59.2856877 ,
        76.93941908,  81.04064146,  52.58657291,  55.56104066,
        47.58349429,  84.77365936,  55.37379208,  55.07707071,
        58.64690398,  49.82788484,  51.87416976,  52.21291083,
        60.4149185 ,  52.73598722,  78.66733669,  51.97598045,
        68.83298756,  78.56747786,  52.87209738,  53.43266821,
        60.83472758,  59.04013383,  68.24097238,  74.57892322,
        42.94747431,  79.54980962,  48.05844277,  51.29967323,
        62.95702089,  48.52222341,  53.550172  ,  62.1504982 ,
        59.94760305,  66.09963562,  48.73911987,  67.53018124,
        78.52418599,  42.27467283,  82.77305527,  42.75399119,
        52.28473379,  61.21834347,  71.41146759,  64.94317497,
        62.38584564,  47.91529207,  56.17374038,  62.40476278,
        58.45500381,  85.80089501,  79.56745459,  69.61687384,
        53.15712661,  51.14464593,  50.02139703,  58.71615354,
        53.06043368,  86.82251768,  46.37415688,  54.64088884,
        64.05189408,  47.36095578,  53.71273507,  58.44427307,
        53.72619461,  58.79424011,  46.51873514,  43.77204998,
        45.73308146,  83.27705915,  78.08831489,  49.5060118 ,
        51.36699999,  64.63764565,  53.07004763,  55.52785798,
        58.19999137,  84.06751981,  57.7347541 ,  44.22361418,
        48.45247862,  53.26722095,  66.2110312 ,  53.95366642,
        50.1081071 ,  77.68739388,  46.58782931,  46.26787906,
        91.68359145,  60.46059933,  59.03452084,  59.09238904,
        62.27956782,  54.18833417,  43.29626643,  55.07322513,
        40.78415176,  57.3905845 ,  47.0228944 ,  53.87220043,
        71.88836792,  81.54833553,  80.50860173,  56.39622075,
        46.80553178,  92.68821978,  92.03994842,  49.25258231,
        68.74848199,  45.85700424,  59.73278477,  90.38431994,
        53.16577917,  51.88477418,  49.3692801 ,  52.09174591,
        45.42224993,  44.06399344,  64.14102217,  84.36424117,
        46.76689149,  56.25564346,  69.89145404,  64.41079539,
        46.72791136,  48.0964615 ,  86.2699488 ,  68.94038216,
        69.93905765,  53.47915504,  66.83622906,  51.35431739,
        56.50283842,  58.55455186,  68.34356001,  66.6422507 ,
        58.02235674,  60.22509651,  69.52852269,  85.85026604,
        61.33938207,  60.99456185,  91.96604727,  58.180579  ,
        55.14520348,  53.10099675,  48.20546812,  55.37714243,
        84.91377049,  71.96629911,  57.99559305,  50.7887842 ,
        80.75979766,  88.15512726,  48.78718965,  49.61421242,
        44.26709051,  67.19513036,  50.67878711,  58.19837935,
        46.60222117,  53.49887819,  92.20297766,  80.86961029,
        78.37300427,  48.94541191,  63.86976325,  69.38106024,
        55.50028828,  57.86798007,  59.70009732,  49.34859556,
        56.01982987,  59.97839678,  49.61179439,  53.15740832,
        50.01321064,  88.17212161,  49.5683762 ,  64.68990086,
        54.35889918,  58.22080223,  49.91654677,  55.7276047 ,
        43.11258172,  86.05770393,  58.98338242,  75.21165686,
        58.60714692,  74.19468578,  57.16760889,  57.09355236,
        54.28949424,  46.1024318 ,  60.93380947,  45.75618402,
        49.21778761,  46.51696774,  62.21431923,  57.9136609 ,
        45.33327723,  66.15269684,  62.89946347,  60.99118243,
        62.70325155,  71.10528765,  88.82231576,  61.73435025,
        82.09609744,  50.40036133,  83.19193203,  54.41214485,
        47.94946522,  57.89424853,  64.14694593,  52.07152753,
        41.37616694,  34.96462573,  48.57047765,  46.68914476,
        56.75351005,  58.27259127,  58.39040584,  44.9059033 ,
        55.0203193 ,  72.86142558,  86.82155629,  92.07216971,
        53.11222272,  48.11553403,  91.00406021,  45.82735637,
        57.62304775,  53.97174848,  86.43490082,  47.45715348,
        65.77100374,  56.33435159,  64.09437995,  58.865228  ,
        89.47539409,  66.40932129,  67.94025004,  55.74391936,
        87.31064399,  69.73853399,  46.91581057,  57.24085942,
        57.91945834,  43.79515254,  53.20246759,  74.7919741 ,
        49.96142159,  59.04540697,  80.80467248,  48.51422147,
        73.77949922,  65.23443873,  46.18306271,  48.3673515 ,
        50.9092985 ,  47.21157054,  76.31294905,  69.94693328,
        53.03720479,  88.40632319,  67.39487709,  74.4974863 ,
        91.71581274,  58.40132104,  75.52360517,  78.45093546,
        68.23601002,  57.58729165,  51.20973913,  53.81978983,
        56.99127551,  76.8632553 ,  47.22133988,  62.51296339,
        45.37253906,  68.14142433,  54.32267692,  55.39912821,
        62.59489555,  41.34233364,  52.14397205,  48.44705009,
        85.83792328,  48.48407836,  53.6997417 ,  56.80483293,
        68.60405912,  42.04527823,  70.48346921,  50.93497448,
        56.06135434,  54.42994521,  55.48425533,  61.98492463,
        86.75053933,  49.09932242,  59.39968576,  51.98112727,
        46.89159122,  49.50278777,  78.87669737,  57.77661841,
        79.39015981,  80.35326366,  48.92556245,  81.05090604,  58.89537111])

In [146]:
lr.score(X_test, y_test)

0.96440779921418085

In [147]:
lr.score(X_train,y_train)

0.96182495607822049